{
  "name": "textream",
  "version": "1.0.0",
  "description": "Textream — 直播 AI 军师（Windows 版）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.textream.windows",
    "productName": "Textream",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../agent",
        "to": "agent",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "artifactName": "Textream.Setup.${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Textream"
    }
  }
}